server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/banking

spring.datasource.username=root

spring.datasource.password=cfg@1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.hibernate.show_sql=true;

#spring.servlet.multipart.location=uploads/


