server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/banking_new

spring.datasource.username=root

spring.datasource.password=cfg@1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

#spring.servlet.multipart.location=uploads/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=navtechworld270801@gmail.com
spring.mail.password=gfrfvfvukelikzlx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


